<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FolderBrowser.exe" version="1.0.0.2" publicKeyToken="97ccede31d237a35" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FolderBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FolderBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FolderBrowser.exe" size="171408">
      <assemblyIdentity name="FolderBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6JXZxIrsHVETvYjakK+NwtXRSEh92TaLdVQ2GI1BqV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4071424">
      <assemblyIdentity name="itextsharp" version="5.5.13.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KTggC3wDAMMapFiGC59PaE9PP1iTqw8dZ8nXlxaMrRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FolderBrowser.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jGDacQzBmURtorxX4Gby5k6gGpNSYgA9Eww9c6fPzqU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YOGA\3p" issuerKeyHash="74f8903e889008d8f91a368933660d98ef110c12" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h4nWaWmT+VDz9Dea7McMyeIveV8fubhYH6IRZfAoWfg=</DigestValue></Reference></SignedInfo><SignatureValue>SouBENTvx/Vq3c97BAJNCvPwky70ObTz6FIjRCqxASlnH2fLl+Bm9hD4A9y+HpS9+TTenYveyt/ctSvYOFBLrDaGdXuWEZM23Bq2QcmTSLzjr5baRoe+vi5OE1Lvt+50NB57brciaFZiUBW0ts6KMlM/N4xkHeWwv4FsCb+ZRdY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w1eT4DKRGELNmwJenEq6jAGKgYKFr7RiN+nf7pVTXSDjnaeGYh1+NrecOHqZ/YnLzkWw+45r+A8Fy5nx0ZD0K2tp1hfawVfNWP2MFYkslMstsr9brDpOfE5YCPUA/1WsKrkYO/hAMlLyEetfapedDnLmfIuu9TcTtu4ZHtXllzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f85928f06511a21f58b8b91f5f792fe2c90cc7ec9a37f4f350f9936969d68987" Description="" Url=""><as:assemblyIdentity name="FolderBrowser.exe" version="1.0.0.2" publicKeyToken="97ccede31d237a35" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YOGA\3p</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>122974onUar+bMVGZgX0fFADhW8FshEoCFkXh3ebGVE=</DigestValue></Reference></SignedInfo><SignatureValue>iua5ryCXj67AxEXo764If5dIL9jDggoaE1PDPR19Ygi5IAFbME47rwe9aXvk2RGVjxvE254zziJIApOmGfHpNaRv/QWDFPnF8PysqhYAPvOZeldEnDuDG1Ud4pp9Aq86aEvmcC4rNZ2NwHw6EMlDomLl4ClQ7hOV1OPWTyXnu3s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w1eT4DKRGELNmwJenEq6jAGKgYKFr7RiN+nf7pVTXSDjnaeGYh1+NrecOHqZ/YnLzkWw+45r+A8Fy5nx0ZD0K2tp1hfawVfNWP2MFYkslMstsr9brDpOfE5YCPUA/1WsKrkYO/hAMlLyEetfapedDnLmfIuu9TcTtu4ZHtXllzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQLSdAqLDNtrpPc1pBCuC2czANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AWQBPAEcAQQBcADMAcDAeFw0xOTAzMTgyMzIxNDZaFw0yMDAzMTgwNTIxNDZaMBkxFzAVBgNVBAMeDgBZAE8ARwBBAFwAMwBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDV5PgMpEYQs2bAl6cSrqMAYqBgoWvtGI36d/ulVNdIOOdp4ZiHX42t5w4epn9icvORbD7jmv4DwXLmfHRkPQra2nWF9rBV81Y/YwViSyUyy2yv1usOk58TlgI9QD/VawquRg7+EAyUvIR619ql50OcuZ8i671NxO27hke1eWXOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF4x837Edg2hS/9cEPO+28B3NJxF/coMzpC80dnEgsd1866JbOWK3TNOF5GgJeZfIUZpZdQDBAs34ekU9wzpJvsv7LLhLPZo/kqFFBkzqE/pnpPhB8XUhZJ8zIHHCnD2ImH2ImAjvurs49FDd5hYnxqNqKll0XCPAuZ3kP6FP5xK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>